This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transformers.aux
The style file: abbrv.bst
Database file #1: lib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4391 characters,
and the built_in function-call counts, 1339 in all, are:
= -- 122
> -- 94
< -- 1
+ -- 37
- -- 34
* -- 99
:= -- 231
add.period$ -- 10
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 45
empty$ -- 79
format.name$ -- 34
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 55
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
