\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{vae-notes-luis-blx,vae}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{kingma_auto-encoding_2013}
\abx@aux@cite{kingma_auto-encoding_2013}
\abx@aux@segm{0}{0}{kingma_auto-encoding_2013}
\citation{altosaar_tutorial_2017}
\abx@aux@cite{altosaar_tutorial_2017}
\abx@aux@segm{0}{0}{altosaar_tutorial_2017}
\citation{yang_understanding_2017}
\abx@aux@cite{yang_understanding_2017}
\abx@aux@segm{0}{0}{yang_understanding_2017}
\citation{kingma_auto-encoding_2013}
\abx@aux@segm{0}{0}{kingma_auto-encoding_2013}
\citation{kingma_auto-encoding_2013}
\abx@aux@segm{0}{0}{kingma_auto-encoding_2013}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Setting: the situation}{1}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  We can observe, i.e. actually see, $N$ samples of the random variable $\mathbf  {x}$. We assume that $\mathbf  {x}$ depends on another variable $\mathbf  {z}$, which is latent , i.e. we cannot observe it. Graph adapted from \citep {kingma_auto-encoding_2013}. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:situation}{{1}{1}{We can observe, i.e. actually see, $N$ samples of the random variable $\bx $. We assume that $\bx $ depends on another variable $\bz $, which is latent , i.e. we cannot observe it. Graph adapted from \citep {kingma_auto-encoding_2013}. \relax }{figure.caption.1}{}}
\newlabel{fig:situation@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eq:joint}{{1}{2}{Setting: the situation}{equation.1.1}{}}
\newlabel{eq:joint@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:marg}{{2}{2}{Setting: the situation}{equation.1.2}{}}
\newlabel{eq:marg@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:bayes}{{3}{2}{Setting: the situation}{equation.1.3}{}}
\newlabel{eq:bayes@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The goal}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The approach}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting started}{2}{subsection.3.1}}
\newlabel{eq:bayes-post-theta}{{4}{2}{Getting started}{equation.3.4}{}}
\newlabel{eq:bayes-post-theta@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 1: intractable $p_{\boldsymbol  {\theta }}(\mathbf  {x})$}{2}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Idea for solution to problem 1: What about using $D_{\text  {KL}}$?}{3}{subsection.3.3}}
\newlabel{eq:min-dkl}{{5}{3}{Idea for solution to problem 1: What about using $D_{\text {KL}}$?}{equation.3.5}{}}
\newlabel{eq:min-dkl@cref}{{[equation][5][]5}{[1][2][]3}}
\newlabel{eq:dkl-full1}{{6}{3}{Idea for solution to problem 1: What about using $D_{\text {KL}}$?}{equation.3.6}{}}
\newlabel{eq:dkl-full1@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Actual solution to problem 1: use your ELBO}{3}{subsection.3.4}}
\newlabel{eq:elbo}{{7}{3}{Actual solution to problem 1: use your ELBO}{equation.3.7}{}}
\newlabel{eq:elbo@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:dkl-with-elbo}{{8}{3}{Actual solution to problem 1: use your ELBO}{equation.3.8}{}}
\newlabel{eq:dkl-with-elbo@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:elbo-as-lower-bound1}{{9}{3}{Actual solution to problem 1: use your ELBO}{equation.3.9}{}}
\newlabel{eq:elbo-as-lower-bound1@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:elbo-as-lower-bound2}{{10}{3}{Actual solution to problem 1: use your ELBO}{equation.3.10}{}}
\newlabel{eq:elbo-as-lower-bound2@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:elbo-final}{{11}{3}{Actual solution to problem 1: use your ELBO}{equation.3.11}{}}
\newlabel{eq:elbo-final@cref}{{[equation][11][]11}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}While we are at it: Let us learn about $p_{\boldsymbol  {\theta }}(\mathbf  {x})$, too! }{4}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Clear terminology}{4}{subsection.3.6}}
\citation{kingma_auto-encoding_2013}
\abx@aux@segm{0}{0}{kingma_auto-encoding_2013}
\citation{kingma_auto-encoding_2013}
\abx@aux@segm{0}{0}{kingma_auto-encoding_2013}
\citation{altosaar_tutorial_2017}
\abx@aux@segm{0}{0}{altosaar_tutorial_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Putting it all together}{5}{subsection.3.7}}
\newlabel{fig:vae-graph}{{\caption@xref {fig:vae-graph}{ on input line 215}}{5}{Putting it all together}{figure.caption.2}{}}
\newlabel{fig:vae-graph@cref}{{[subsection][7][3]3.7}{[1][5][]5}}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@fnpage{6}{5}
\abx@aux@page{11}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the $D_{\text  {KL}}$ expression in \autoref  {eq:dkl-full1}}{6}{appendix.A}}
\newlabel{appendix:dkl-derivation}{{A}{6}{Derivation of the $D_{\text {KL}}$ expression in \autoref {eq:dkl-full1}}{appendix.A}{}}
\newlabel{appendix:dkl-derivation@cref}{{[appendix][1][2147483647]A}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the ELBO reformulation in \autoref  {eq:elbo-final}}{6}{appendix.B}}
\newlabel{appendix:elbo-reform}{{B}{6}{Derivation of the ELBO reformulation in \autoref {eq:elbo-final}}{appendix.B}{}}
\newlabel{appendix:elbo-reform@cref}{{[appendix][2][2147483647]B}{[1][6][]6}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{altosaar_tutorial_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma_auto-encoding_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_understanding_2017}{nyt/global//global/global}
