This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vae-notes-luis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vae-notes-luis-blx.bib
Database file #2: vae.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1198 strings with 9502 characters,
and the built_in function-call counts, 16573 in all, are:
= -- 761
> -- 851
< -- 111
+ -- 738
- -- 595
* -- 1044
:= -- 1871
add.period$ -- 0
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 78
cite$ -- 6
duplicate$ -- 1583
empty$ -- 1478
format.name$ -- 161
if$ -- 3098
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 121
num.names$ -- 123
pop$ -- 1023
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 1200
swap$ -- 498
text.length$ -- 115
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 118
