This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vae-notes-luis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vae-notes-luis-blx.bib
Database file #2: vae.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6268 wiz_defined-function locations,
            1184 strings with 8822 characters,
and the built_in function-call counts, 6402 in all, are:
= -- 379
> -- 161
< -- 31
+ -- 148
- -- 69
* -- 448
:= -- 770
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 560
empty$ -- 594
format.name$ -- 67
if$ -- 1352
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 52
num.names$ -- 41
pop$ -- 379
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 646
swap$ -- 151
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 51
