This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transformer-notes-luis.aux
The style file: apalike.bst
Database file #1: luis.bib.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            489 strings with 4506 characters,
and the built_in function-call counts, 1763 in all, are:
= -- 175
> -- 89
< -- 2
+ -- 32
- -- 32
* -- 139
:= -- 286
add.period$ -- 11
call.type$ -- 3
change.case$ -- 31
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 71
empty$ -- 111
format.name$ -- 35
if$ -- 364
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 9
pop$ -- 36
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 116
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 44
