\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani_attention_2017}
\citation{dehghani_universal_2018}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Attention as we know it}{1}{section.1}}
\citation{see_get_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrated example of a vanilla encoder-decoder sequence-to-sequence architecture with an attention mechanism. The ouput mechanics of the decoder after $\mathbf  {h}^{\text  {d}^*}_i$ are omitted for brevity.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vanilla-attn}{{1}{2}{Illustrated example of a vanilla encoder-decoder sequence-to-sequence architecture with an attention mechanism. The ouput mechanics of the decoder after $\mathbf {h}^{\text {d}^*}_i$ are omitted for brevity.\relax }{figure.caption.1}{}}
\newlabel{fig:vanilla-attn@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{eq:scores}{{1}{2}{Attention as we know it}{equation.1.1}{}}
\newlabel{eq:scores@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{vaswani_attention_2017}
\bibstyle{apalike}
\bibdata{luis.bib}
\bibcite{dehghani_universal_2018}{Dehghani et\nobreakspace  {}al., 2018}
\bibcite{see_get_2017}{See et\nobreakspace  {}al., 2017}
\bibcite{vaswani_attention_2017}{Vaswani et\nobreakspace  {}al., 2017}
\newlabel{eq:dist}{{2}{3}{Attention as we know it}{equation.1.2}{}}
\newlabel{eq:dist@cref}{{[equation][2][]2}{[1][2][]3}}
\newlabel{eq:context}{{3}{3}{Attention as we know it}{equation.1.3}{}}
\newlabel{eq:context@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attention as the Transformer uses it}{3}{section.2}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
